{
  "name": "css-in-js-loader",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "peerDependencies": {
    "postcss": "^5.0.14",
    "postcss-js": ">=0.1.1 <1.0",
    "webpack": "^1.12.9 || ^2.2.0"
  },
  "keywords": [
    "webpack",
    "css",
    "js",
    "postcss",
    "css in js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nthtran/css-in-js-loader.git"
  },
  "author": "Nathan Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nthtran/css-in-js-loader/issues"
  },
  "homepage": "https://github.com/nthtran/css-in-js-loader#readme"
}
